html{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-family: Arial, "MS Gothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, sans-serif;
}

h1{
    font-family: "toppan-bunkyu-midashi-go-std", sans-serif;
    font-style: normal;
}

p{
    margin: 0;
    font-family: Arial, "MS Gothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, sans-serif;
}

a{
    text-decoration: none;
    color: #000;
    box-sizing: border-box;
}

.badge{
    background-color: #fff;
    color: #62b3e4;
    border-radius: 5px;

    width: fit-content;
    padding: 0.5rem;
    margin-top: 0.5rem;
}

.spacer{
    flex-grow: 1;
}

.l-text{
    font-size: 1.2rem;
    font-weight: bolder;
}

.xl-text{
    font-size: 1.3rem;
    font-weight: bold;
}

.hide-on-mobile{
    display: none;
}

@media (min-width: 520px){
    .hide-on-mobile{
        display: block;
    }
    .hide-on-non-mobile{
        display: none;
    }
}

/* -----------------------------------header----------------------------------- */

header{
    position: fixed;
    top: 0;
    left: 0;

    border-bottom: 1px solid #ddd;

    width: 100%;
    height: 60px;

    z-index: 1;
}

#header p, #header a{
    font-family: Arial, "MS Gothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, sans-serif;
}

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

    height: 100%;
    background-color: #fff;
    transition: .5s;
}

#header > a:nth-child(1){
    display: flex;
    align-items: center;
    gap: 10px;
}
#header > a:nth-child(1) img:nth-child(1){
    height: 2.5rem;
}
#header a:nth-child(1) img:nth-child(2){
    width: 7rem;
}
.menu-icon{
    display: block;
    font-size: 24px;
    cursor: pointer;
}
nav{
    display: none;
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;
}
nav ul li{
    margin: 0;
    padding: 10px 0;
    text-align: center;
    width: fit-content;
}

#nav-box{
    display: none;
    opacity: 0;
    pointer-events: none;
    transition: .5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;

    position: absolute;
    width: 100vw;
    height: calc(100vh - 120px);
    top: 60px;
    left: 0;
    background-color: #ededee;

    padding-top: 60px;

    z-index: -1;
}

#nav-box .container{
    position: relative;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 18vh;
}

#nav-box #bg-img{
    background: url("./images/logo_takuten.png") no-repeat center;
    background-size: contain;
    opacity: .1;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

#nav-box .container p{
    text-align: center;
}

#nav-box .sns{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 120px;
}

#nav-box .logo-sns{
    width: 100%;
    margin-top: .5rem;

    display: flex;
    justify-content: center;

    column-gap: 20px;
}

#nav-box .logo-sns img{
    width: 1.5rem;
}


/* デスクトップ用のスタイル */
@media (min-width: 520px) {
    .menu-icon {
        display: none;
    }

    nav {
        display: block;
        opacity: 1;
        position: static;

        width: fit-content;
        height: 100%;

        background-color: transparent;
        padding-top: 0;

        z-index: 0;
        pointer-events: all;

    }

    nav ul {
        flex-direction: row;
        column-gap: 20px;
    }


    nav ul li a {
        display: inline-block;
        padding: 0;
        color: #000;
    }
}

@media (min-width: 1024px){
    nav ul {
        column-gap: 40px;
    }
}

#nav-box.show{
    display: flex;
    opacity: 1;
    pointer-events: all;
    transition: .5s;
}

#header.hide{
    background-color: #ededee;
    transition: .5s;
}

/* -----------------------------------main----------------------------------- */

main{
    width: 100%;
}
section{
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 100px 15%;
}


@media(min-width: 520px){
    section{
        padding: 100px 15%;
    }
}

@media(min-width: 520px){
    section{
        padding: 100px 20%;
    }
}

/* -----------------------------------heroimage----------------------------------- */

#hero{
    width: 100%;
    height: calc(100vh - 60px);
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
}

#hero img{
    height: 110vh;
}

@media (min-width: 520px){ 
    #hero img{
        height: 110vh;
    }
}
@media (min-width: 1024px){
    #hero img{
        height: 110vh;
    }
}
/* -----------------------------------intro----------------------------------- */

#intro{
    background-color: #ff6849;
}
#intro p, #intro h1{
    text-align: center;
    color: #fff;
}
#intro p{
    line-height: 2.5rem;
    letter-spacing: 0.2rem;
}


/* -----------------------------------list----------------------------------- */
#list .content{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px 30px;
    margin-top: 30px;
}
.taku{
    flex-grow: 1;
    width: calc(50% - 30px);

    display: flex;
    flex-direction: column;

    margin-top: 10px;
}

.taku img{
    filter: drop-shadow(1px 2px 3px rgba(0,0,0,.5));
}

.taku p{
    font-size: 12px;
    margin: .5rem 0 0 0;
}

@media (min-width: 520px){
    .taku{
        width: calc(33.33% - 40px);
    }
    #list .content{
        gap: 20px 40px;
    }
    #list .content::after{
        content: "";
        width: calc(33.33% - 40px);
    }
}
@media (min-width: 1024px){
    #list .content{
        gap: 30px 50px;
    }
    .taku{
        width: calc(25% - 50px);
    }
}

/* -----------------------------------venue----------------------------------- */

#venue{
    background-color: #62b3e4;
}

#venue h1,
#venue p{
    color: #fff;
}
#venue .content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 2rem;
}

#venue .content div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#venue .content div div{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
}

#venue .content div div p{
    white-space: nowrap;
}

#venue .content div img{
    width: 100%;
    margin-top: 15px;
}

#venue .content div div div{
    display: flex;
    flex-direction: column;
}
#venue .content div div div .badge{
    color: #62b3e4;
}
#venue .content div div div img{
    height: 3rem;
}

@media (min-width: 800px){
    #venue .content div{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    #venue .content div img{
        width: 50%;
    }
}





/* -----------------------------------sponsors----------------------------------- */

#sponsors{
    background-color: #ededee;
    padding: 0 30%;
    gap: 100px;
}

#sponsors img{
    min-width: 150px;
    width: 25vw;
    max-width: 200px;
    box-shadow: 0 0 0px 10px rgba(255,255,255,1) ;
}


/* -----------------------------------/main----------------------------------- */



footer div:nth-child(1){
    background-color: #ededee;
    display: flex;
    align-items: flex-end;
}
footer div:nth-child(1) img{
    width: 100%;
    margin-top: 2px;
}
footer .sns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 10px;
    gap: 5px;
}
footer .sns .logo-sns{
    display: flex;
    justify-content: center;
    gap: 10px;
}

footer .sns .logo-sns{
    display: flex;
    justify-content: center;
    gap: 30px;
}
footer .sns .logo-sns img{
    width: 17px;
}
footer p{
    margin: 0;
}









